// #navbar shown on left side, always visible
// top and not stick on narrow screens
// Use at least 1 media query

body 
  display: flex
  margin: 0

#navbar
  width: 300px
  height: 100vh
  background-color: #15181C
  position: sticky
  top: 0
  header
    padding: 1em
  header, .nav-link
    color: #D7D7D7

#nav-trigger, #trigger-label
  display: none

#trigger-label
  margin: 1em 0 0 1em
  height: 20px

@media (max-width: 700px)
  #navbar
    display: none
  #trigger-label
    display: inline
  #nav-trigger:checked~*#navbar
    display: block

main 
  padding: 2em
  background-color: #fff

#toc
  padding-inline-start: 2em

.nav-item
  list-style-type: none
  font-size: 1em
  h2 
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    color: #d7d7d7
    padding-right: 1em

.nav-link
  text-decoration: none

.nav-link:hover
  text-decoration: underline